<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: border-box;
        }
        body{font-family:'Times New Roman', Times, serif;
        }
        #nav{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;

        }
        .logo{
            width: 100%;
            height: 50px;
            background-image: url("amazone/amazon_logo.png");
            background-position: center;
            background-size: cover;
        }
        .nav-logo:hover{
            border: 1px solid white;
        }
        .add-one{
            font-size: 0.80rem;
            margin-left: 15px;

        }        
        .add-two{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            margin-left: 3px;

        }
        .add-icon{
            display: flex;
            align-items: cover;
            
        }
        
        .nav-address:hover{
            border: 1px solid white;

        }
        /**box3**/
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 188, 80);
            width: 620px;
            height: 40px;
            border-radius: 5px;
            
        }
        .select-search{
            background-color: rgb(228, 228, 228);
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: 0px;

        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(212, 166, 0);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: black;
        }
        .nav-search:hover{
            border: 2px solid orange;            
        }

        /**box**/
        
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav-cart i {
            font-size: 30px;            
        }
        .nav-cart{
            font-size: 1rem;
            font-weight: 700;
            
        }
        /**pannel**/
        .pannel{
            height: 40px;
            background-color: #0f222fe4;
            display: flex;
            color: whitesmoke;
            align-items: center;
            justify-content: space-evenly;

            
             
        }
        .pannel-ops p{
            display: inline;
            margin-left: 10px;
        }
        .pannel-ops {
            width: 70%;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .pannel-deals{
            font-size: 0.9rem;
            font-weight: 700;
            box-sizing: border-box;
            padding: 10px;
        }
        .pannel-deals:hover{
            border: 1px solid white;
        }
        .hero-section{
            background-image: url("amazone/hero_image.jpg") ;
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hero-msg{
            background-color: rgb(239, 239, 239);
            color: rgb(0, 0, 0);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            bottom: 25px;
            position: relative; 
            width: 80%; 
            margin-bottom: 25px;
        }
        .hero-msg a{
            color: #007185;
        }
        /**box section**/
        .shop-section{
            display: flex;
            justify-content: space-evenly;
            background-color: #e2e7e6;
            flex-wrap: wrap;
            
        }
        .box{
            border: 0px solid black;
            height: 400px;
            width: 18%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 20px;

            
            
        }
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .content{
            margin-left: 1rem;
            margin-right: 1rem;

        }
        .content p{
            color: rgb(1, 169, 169);
        }
        footer{
            margin-top: 15px;

        }
        .foot-panel1{
            background-color: #37575a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 0.85rem;

        }
        .foot-panel-2{
            background-color: #1a2a2b;
            height: 200px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
            color: white;

        }
        ul{
            margin-top: 10px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            color: white;
            margin-top:10px;
            text-decoration:none ;

        }
        .foot-panel3 {
            background-color: #1a2a2b;
            height: 60px;
            border-top: 0.5px solid white;
            display: flex;
            justify-content: center;

        }
        .logo{
            width: 100px;
            height: 50px;
            align-items: center;
            margin: 10px;
        }
        button{
            background-color: #1a2a2b;
            border:1px solid white;
            color: white;
            box-sizing: border-box;
            padding: 10px;
            margin: 15px;
        }
        .foot-panel4{
            background-color: black;
            height: 70px;
            color: white;
        }
        .pages{
            padding-top:20px;
            font-size: 0.7rem;
            text-align: center;
        }
        .copy-right{
            padding:5px;
            font-size: 0.7rem;
            text-align: center;
        }

         
        




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f9dda9f72f.js" crossorigin="anonymous"></script>
</head>
<body> 
    <header>
    <div id="nav">
        <div class="nav-logo">
            <div class="logo"></div>
            
        </div>
        <div class="nav-address">
            <p class="add-one"> Delivery to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-two">India</p>
                
            </div>
        </div>
        <div class="nav-search">
            <select class="select-search">
                <option>All</option>
            </select>
            <input placeholder="Search Amazone" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>             
        </div>
        <div class="nav-signin">
            <P><span>Hello, Sign in</span></P>
            <p class="nav-second">Account & List</p> 

        </div>
        <div class="nav-returns">
            <P><span>Return</span></P>
            <p class="nav-second">& Orders</p> 

        </div>
        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
        
    </div>
    <div class="pannel">
        <div class="pannel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="pannel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="pannel-deals">
            Shop Deal in Electronic
        </div>
    </div>
    
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum dolor <a>sit amet consectetur adipisicing elit. Accusamus</a></p>

        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box2_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box3_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box4_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box6_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box7_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box8_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="content">
                <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('amazone/box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            back to top
        </div>
        <div class="foot-panel-2">
            <ul>
            <p><h3>Get to know us</h3></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
        </ul>
        <ul>
            <p><h3>Get to know us</h3></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
        </ul>
        <ul>
            <p><h3>Get to know us</h3></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
        </ul>
        <ul>
            <p><h3>Get to know us</h3></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
            <p > <a href="#">Carrer</a></p>
        </ul>
        
    </div>
    <div class="foot-panel3">
        <div class="logo">

        </div>
        <button>english</button>
        <button>USD-US Dollar</button>
        <button>United states</button>

    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a> condition of use</a>
            <a> condition of use</a>
            <a> condition of use</a>
        </div>
        <div class="copy-right">
            copywrite2012ddddd
        </div>
    </div>

    </footer>
    
</body>
</html>